<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Turnera_TPC_Equipo27.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Space Medicine</title>
    <link rel="shorcut icon" href="multimedia\favicon.ico" type="image/ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .custom-link-button {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }
    </style>



</head>
<body style="background-color: black; width: 100vw;">
    <form id="form1" runat="server">
        <div>

            <!-- NavBar    -->
            <nav class="navbar navbar-expand-lg navbar-dark p3" style="background-color: black">
                <div class="container">
                    <a class="navbar-brand" href="HomePacientes.aspx">
                        <img src="multimedia\head.png" href="HomePacientes.aspx" alt="" height="100" class="d-inline-block align-text-center"
                            style="margin-right: 1rem; border-width: 0.3rem; border-style: solid; border-color: black;">
                        <strong>Space Medicine</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="text-align: right;">
                            <li class="nav-item">
                                <a class="nav-link" href="SacarTurno.aspx" style="font-weight: bold; font-size: x-large;">Sacar turno</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MisTurnos.aspx" style="font-weight: bold; font-size: x-large;">Mis turnos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MisEstudios.aspx" style="font-weight: bold; font-size: x-large;">Mis estudios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ayuda.aspx" style="font-weight: bold; font-size: x-large;">Ayuda</a>
                            </li>
                            <li class="nav-item">
                                <% if (Session["usuario"] != null)
                                    { %>
                                <div class="dropdown">
                                    <a class="nav-link btn-cerrar-sesion dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='fa fa-user-circle-o fa-2x'></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                        <asp:LinkButton ID="btnModificarDatos" runat="server" Text="Modificar datos" CssClass="nav-link custom-link-button" OnClick="btnModificarDatos_Click"></asp:LinkButton>
                                        <asp:LinkButton ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" CssClass="nav-link custom-link-button" OnClick="btnCerrarSesion_Click"></asp:LinkButton>

                                    </ul>
                                </div>
                                <% } %>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Acerca de -->

            <footer>
                <div id="AcercaDe">
                    <ul class="nav justify-content-center p-3" style="background: rgb(65, 65, 65); margin-top: 2rem; width: 100vw">
                        <li class="nav-item my-auto px-0 px-xl-4">
                            <a class="nav-link" href="https://google.com" target="_blank"
                                style="color: whitesmoke; font-weight: bold;">Space Medicine - 2023</a>
                        </li>
                    </ul>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
