<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Turnera_TPC_Equipo27.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <title>Space Medicine</title>
    <link rel="shorcut icon" href="multimedia\favicon.ico" type="image/ico">
</head>
<body style="background-color: black; width: 100vw;">
    <form id="form1" runat="server">
        <div>

            <!-- NavBar    -->
            <nav class="navbar navbar-expand-lg navbar-dark p3" style="background-color: black">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="multimedia\head.png" alt="" height="100" class="d-inline-block align-text-center"
                            style="margin-right: 1rem; border-width: 0.3rem; border-style: solid; border-color: black;">
                        <strong>Space Medicine</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="text-align: right;">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx" style="font-weight: bold; font-size: x-large;">Turnos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MisTurnos.aspx" style="font-weight: bold; font-size: x-large;">Mis turnos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MisEstudios.aspx" style="font-weight: bold; font-size: x-large;">Mis estudios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ayuda.aspx" style="font-weight: bold; font-size: x-large;">Ayuda</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Acerca de -->

            <footer>
                <div id="AcercaDe">
                    <ul class="nav justify-content-center p-3" style="background: rgb(65, 65, 65); margin-top:2rem">
                        <li class="nav-item my-auto px-0 px-xl-4">
                            <a class="nav-link" href="https://google.com" target="_blank"
                                style="color: whitesmoke; font-weight: bold;">Space Medicine - 2023</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
